[attributes]
theme=avisynth

[tags]
strong=<b>|</b>
emphasis=<i>|</i>

[footer]

[macros]
(?su)(?P<name>optvar):(?P<target>\w+)=
(?su)(?P<name>func):(?P<target>\w+)=

[optvar-inlinemacro]
<var>{target}</var>

[func-inlinemacro]
<code>{target}</code>
